[defaults]
timeout = 42
forks = 10
vault_password_file = ./vault_password
inventory = ./inventory.ini
remote_user = ansible
remote_port = 4242
host_key_checking = False
private_key_file = ./ansible_ssh_key

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no

